{
  "cSpell.words": [
    "alexa",
    "apos",
    "asana",
    "Ccircle",
    "Cpath",
    "creativetimofficial",
    "Csvg",
    "currentcolor",
    "DARKMODE",
    "Fmaterial",
    "Fproduct",
    "Fwww",
    "Invesion",
    "invision",
    "mesurent",
    "noreferrer",
    "notifi",
    "octicon",
    "pinterest",
    "Programator",
    "Remy",
    "Roboto",
    "signin",
    "textdirection",
    "topnav",
    "vohieu",
    "webdesign"
  ]
}